# IncompetentProject

./: README.md  pom.xml
src/main/java/org/undp/incompetent/: UndpWebApplication.java
src/main/java/org/undp/incompetent/configurations/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/undp/incompetent/controllers/: ErrorController.java  IncompetentCaseController.java  IncompetentController.java  UserController.java
src/main/java/org/undp/incompetent/controllers/rest/api/: IncompetentRestController.java
src/main/java/org/undp/incompetent/excels/: ExcelView.java
src/main/java/org/undp/incompetent/models/: CaseDeclarantEntity.java  CaseResultEntity.java  CaseTypeEntity.java  CountryEntity.java  CourtEntity.java  IncompetentCaseEntity.java  IncompetentEntity.java  UserEntity.java  UserFullNameRequestEntity.java
src/main/java/org/undp/incompetent/service/: UserSecurityService.java
src/main/java/org/undp/incompetent/service/repositories/: CaseDeclarantRepository.java  CaseResultRepository.java  CaseTypeRepository.java  CountryRepository.java  CourtRepository.java  IncompetentCaseRepository.java  IncompetentRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties  messages_.properties  messages_ru.properties
src/main/resources/reports/: report1.jasper  report1.jrxml
src/main/resources/static/css/: home.css  main.css  media.css  style.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: add.html  case.html  error.html  home.html  index.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/undp/incompetent/: UndpWebApplicationTests.java
